<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>login page</title>
</head>

<body>
  <style>
    .elements {
    margin-left: 20px;
    } 
  </style>
  <div style="border: 2px solid black;">
    <h1 class="elements">h1 element</h1>
    <br>
    <p class="elements">paragraph element</p>
    <br>
    <div id="root">
      
    </div>
  </div>
  <p>what s your name ?</p>
  <input id="name" type="text" placeholder="type text"><button id="sayHi">submit</button>
  <br>
  <br>
  <button id="change_color">change color</button>
  <button id="capitalize">uppercase/lowercase</button>
  <button id="hide">hide/unhide</button>
  <button id="create">create element</button>
  <button id="del">delete elements</button>
  <script src="./sketch.js"></script>
</body>

</html>